{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slider": "^1.1.2",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.16",
    "axios": "^1.5.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "format-duration": "^3.0.2",
    "formik": "^2.4.5",
    "geist": "^1.0.0",
    "howler": "^2.2.4",
    "next": "13.5.2",
    "next-auth": "^4.23.2",
    "postcss": "8.4.30",
    "raf": "^3.4.1",
    "react": "18.2.0",
    "react-auth-kit": "^3.0.0-alpha.15",
    "react-dom": "18.2.0",
    "react-howler": "^5.2.0",
    "react-icons": "^4.11.0",
    "react-spinners": "^0.13.8",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "use-sound": "^4.0.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react-auth-kit": "^1.2.1"
  }
}
